{
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.5",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-input-range": "^1.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-youtube": "^7.5.0",
    "semantic-ui-forest-themes": "^1.0.3",
    "semantic-ui-react": "^0.79.0",
    "store2": "^2.7.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-decorators-legacy": "^1.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "webpack-contrib/html-webpack-plugin",
    "image-webpack-loader": "^4.2.0",
    "nodemon": "^1.17.2",
    "react-hot-loader": "4.0.0",
    "style-loader": "^0.20.3",
    "uglify-js": "^3.3.16",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "moduleRoots": [
    "src"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development NODE_PRESERVE_SYMLINKS=1 nodemon --watch webpack-dev-server.js --watch webpack.config.js webpack-dev-server.js",
    "bundle": "cross-env NODE_ENV=production NODE_PRESERVE_SYMLINKS=1 webpack"
  }
}
